server {
    listen 80;
    server_name superlists-staging.borygo.koding.io;
 
    location /static {
        alias /home/borygo/sites/superlists-staging.borygo.koding.io/static;
    }
 
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/superlists-staging.borygo.koding.io.socket;
    }
}
